<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#009af7"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="6dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:id="@+id/iv_navigation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_drawer"
           />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title" />

</RelativeLayout>